services:
  bell-schedule:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ascte-bell-schedule
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=development   # matches `npm run dev`
    restart: unless-stopped

